<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Onestop Online Food Delivery | KhanaExpress.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="pngtree-food-logo-png-image_5687686.png" alt="KhanaExpress.com" width="200" height="200">
        </div>
        <ul>
            <li class="items"><a href="#">Home</a></li>
            <li class="items"><a href="#">Services</a></li>
            <li class="items"><a href="#">Restaurants</a></li>
            <li class="items"><a href="#">About Us</a></li>
            <li class="items"><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="head-primary">Welcome to Khana Express - Bringing Delicious Meals to Your Doorstep!</h1>
        <p>At Khana Express, we believe that everyone deserves quick and easy access to fresh, 
            delicious food from the comfort of their home. With an extensive range of mouth-watering options from local 
            favorites to international cuisines, we cater to all your cravings. Simply browse our menu, place your order, and relax as our fast 
            delivery service brings your meal to you piping hot and ready to enjoy. Whether it's a hearty dinner for the family, a quick lunch at work,
             or a midnight snack, Khana Express has you covered. Join us on a journey of flavors, and let us make every meal an experience!</p>
        <button class="btn">ORDER NOW</button>
    </section>
    <section id="services">
        <h1 class="h-primary-center">OUR SERVICES</h1>
        <div class="services">
            <div class="box">
                <img src="full-body-delivery-boy-clip-art-vector-design_1221743-10664.avif" alt="fooddelivery">
                <h2 class="h-secondary-center">Food Ordering</h2>
                <p>Order delicious food and savour it in your own comfort zone!!</p>
            </div>
            <div class="box">
                <img src="table-5356682_640.jpg" alt="dinein">
                <h2 class="h-secondary-center">DineIn Bookings</h2>
                <p>Schedule a dine-in table at your favorite Restaurants!!</p>
            </div>
            
            <div class="box">
                <img src="pizza-pizza-filled-with-tomatoes-salami-olives_140725-1200.jpg" alt="">
                <h2 class="h-secondary-center">Gourmet Food Market</h2>
                <p>Buy the best of Gourmet food from all over the world!!</p>
            </div>           
        </div>
    </section>
    <section id="client-section">
        <h1 class="c-primary-center">Our Top Restaurant Brands</h1>
        <div class="brands">
            <div class="c-box">
                <img src="png-clipart-fast-food-mcdonald-s-logo-golden-arches-restaurant-mcdonalds-mcdonald-s-logo-miscellaneous-food-thumbnail.png" alt="mcdonalds">
            </div>
            <div class="c-box">
                <img src="download-kfc.jpeg" alt="kfc">
            </div>
            <div class="c-box">
                <img src="download-dominos.jpeg" alt="dominos">
            </div>
            <div class="c-box">
                <img src="download-eatsure.png" alt="eatsure">
            </div>
            <div class="c-box">
                <img src="naturebasket.jpg" alt="naturebasket">
            </div>
            <div class="c-box">
                <img src="download-haldiram.jpeg" alt="haldiram">
            </div>
        </div>
    </section>
    <section id="contact-section">
        <h1 class="cont-primary-center">Contact Us-We are Listening !!</h1>
        <div class="contacts">
            <div class="phone">
                <img src="download-phone.png" alt="phone">
                <p>32290-319</p>
            </div>
            <div class="email">
                <img src="download-email.png" alt="email">
                <p>KhanaExpress.businessmail.com</p>
            </div>
            <div class="address">
                <img src="download.png" alt="address">
                <p>Temporary address: CHANDIGARH UNIVERSITY,GHARUAN,MOHALI.</p>
            </div>
        </div>
    </section>
</body>
</html>
